DATABASE_URL="postgresql://[user[:password]@][host][:port][/dbname]"
REDIS_URL="redis://[[username][:password]@][host][:port][/db-number]"
NUXT_PUBLIC_SITE_NAME="https://localhost:3000"
NUXT_PUBLIC_IMG_URL="https://img.url/bg.png"
NUXT_TRUST_PROXY="1"
